<!DOCTYPE html>

<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste FlexBox</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header id="main-header">
        <div class="content">
        <nav>
            <ul >
                <li><img src="./img/Home.png" alt="Home"> Home</li>
                <li><img src="./img/Notification.png" alt="Notifications"> Notifications</li>
                <li><img src="./img/Mensage.png" alt="Mensagem"> Mensagens</li>
            </ul>
        </nav>
        <img src="/img/Instagram.png" alt="Logo" style="width: 30px; height: 30px;">
        <div>
            <input type="text" placeholder="Pesquisa...">
            <img src="/img/mcqueen.jpg" alt="" style="width: 35px; height: 35px;">
            <button>Logout</button>
        </div>
        </div>
    </header>
    <div class="banner">
        <h1>Instawitter do Rafael</h1>
    </div>
    <div class="bar">
        <div class="content">
            <ul>
                <li class="active">
                    <span>Tweers</span>
                    <strong>1234</strong>
                </li>
                <li>
                    <span>Seguidores</span>
                    <strong>5231</strong>
                </li>
                <li>
                    <span>Seguindo</span>
                    <strong>5</strong>
                </li>
                <li>
                    <span>Favoritos</span>
                    <strong>89</strong>
                </li>
            </ul>
            <div class="actions">
                <button>Seguir</button>
                <img src="./img/More.png" alt="Mais">
            </div>
        </div>
        
    </div>
    <div class="wrapper-content content">
        <aside class="profile">
            <img class="avatar" src="./img/mcqueen.jpg" alt="Rafael Drigo">
            <h1>Rafael Drigo Fernandes</h1>
            <span>@rafaedrigofernandes</span>
            <p>Wer, Desing & Rock'n roll Partner/UI Designer @spade_be Musican in @dashboxmusic</p>

            <ul class="list">
                <li><img src="./img/Localização2.png" alt="Place">Mirassol, São Paulo</li>
                <li><img src="./img/link.png" alt="URL">exibit.me</li>
                <li><img src="./img/Relogio.png" alt="Joined">Joined June 2010</li>
                <li><img src="./img/Bebe.png" alt="Born">11/07/2000</li>
            </ul>

            <div class="widget followers">
                <strong><img src="./img/User2.png" alt="Folowers" style="width: 15px; height: 15px;">65 followers that you know</strong>
            
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div class="widget images">
                <strong><img src="./img/Image.png" alt="Folowers" style="width: 15px; height: 15px;">65 followers that you know</strong>
            
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </aside>
        <section class="timeline">
            <nav>
                <a href="" class="active">Tweets</a>
                <a href="">Tweets and replies</a>
                <a href="">Medias</a>
            </nav>
            <ul class="tweets">
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./img/naruto.png" alt="">
                    <div class="info">
                        <strong>Rafael Drigo <span>@rafael123</span></strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi animi corrupti perferendis porro nulla rerum nemo perspiciatis sequi doloremque mollitia debitis provident iste, tempora explicabo, culpa nostrum repellendus cumque.</p>
                        <div class="actions">
                            <a href=""><img src="./img/Comment.png" alt="Comment" style="width: 15px; height: 15px;">5</a>
                            <a href=""><img src="./img/Retweet.png" alt="Retweet" style="width: 15px; height: 15px;">4</a>
                            <a href=""><img src="./img/Like.png" alt="Like"       style="width: 15px; height: 15px;">3</a>
                        </div>
                    </div>
                </li>
                
            </ul>
        </section>
        <aside class="widgets">
            <div class="widget follow">
                <div class="title">
                    <strong>Who to follow</strong>
                    <a href="">Refresh</a>
                    <a href="">View all</a>
                </div>
                <ul>
                    <li>
                        <div class="profile">
                            <img src="./img/mcqueen.jpg" alt="Avatar" >
                            <div class="info">
                                <strong>Spade <span>@spade_be</span></strong>
                                <Button>Follow</Button>
                            </div>
                        </div>
                        <a href="">x</a>
                    </li>
                    <li>
                        <div class="profile">
                            <img src="./img/mcqueen.jpg" alt="Avatar" >
                            <div class="info">
                                <strong>Spade <span>@spade_be</span></strong>
                                <Button>Follow</Button>
                            </div>
                        </div>
                        <a href="">x</a>
                    </li>
                    <li>
                        <div class="profile">
                            <img src="./img/mcqueen.jpg" alt="Avatar" >
                            <div class="info">
                                <strong>Spade <span>@spade_be</span></strong>
                                <Button>Follow</Button>
                            </div>
                        </div>
                        <a href="">x</a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
</body>

</html>